<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExcuseGenerator 2.0.jnlp">
  <information>
    <title>ExcuseGenerator 2.0</title>
    <vendor>kreku</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExcuseGenerator 2.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="excusegenerator.pkg2.pkg0.ExcuseGenerator20"  name="ExcuseGenerator 2.0" />
  <update check="always"/>
</jnlp>
